<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grafiki komputerowe</title>
</head>
<style>
  #header {
    position: sticky;
    top: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    height: 150%;
    margin-top: 10px;
    margin-left: 10px;
  }

  #tytul {
    text-align: left;
    margin-left: 35px;
    font-weight: bold;
    font-size: 30px;
    color: black;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }

  #naglowek {
    border-radius: 10px;
    height: 80px;
    /*background-color: #c5c5e2;*/
    background: hsla(226, 29%, 83%, 1);
    background: linear-gradient(45deg,
        hsla(226, 29%, 83%, 1) 0%,
        hsla(229, 100%, 85%, 1) 100%);
    background: -moz-linear-gradient(45deg,
        hsla(226, 29%, 83%, 1) 0%,
        hsla(229, 100%, 85%, 1) 100%);
    background: -webkit-linear-gradient(45deg,
        hsla(226, 29%, 83%, 1) 0%,
        hsla(229, 100%, 85%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#C7CDE0", endColorstr="#B1BFFF", GradientType=1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #navbar {
    display: flex;
    justify-content: flex-start;
  }

  #navbar ul {
    list-style-type: none;
    display: flex;
  }

  #navbar li {
    margin-right: 15px;
  }

  #navbar a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  #navbar a:hover {
    color: black;
    background-color: #49b4a2be;
  }

  #content {
    width: 100%;
    height: calc(100% - 80px);
    background-color: white;
    /*overflow: hidden;*/
  }

  #text2 {
    line-height: 1.6;
    margin-left: 60px;
    margin-right: 600px;
    font-size: 18;
  }

  #footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #989898;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    z-index: 1000;
  }

  #zdjecie1 {
    float: right;
    border-radius: 5px;
    margin-right: 33px;
    margin-top: 10px;
    width: 550px;
    box-shadow: 7px 7px 3px rgba(0, 0, 0, 0.2);
  }

  #zdjecie2 {
    float: left;
    border-radius: 5px;
    margin-left: 94px;
    margin-top: -250px;
    width: 470px;
    box-shadow: 7px 7px 3px rgba(0, 0, 0, 0.2);
  }

  #zdjecie3 {
    float: right;
    border-radius: 5px;
    margin-right: 85px;
    margin-top: -90px;
    width: 590px;
    box-shadow: 7px 7px 3px rgba(0, 0, 0, 0.2);
  }

  #tytul_content {
    height: 65px;
    background-color: rgba(0, 0, 0, 0.2);
    width: 940px;
    margin-left: 80px;
    margin-top: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #text1 {
    font-size: 31;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  }

  #text_content {
    height: 60px;
    background-color: rgba(0, 0, 0, 0.2);
    width: 500px;
    margin-left: 80px;
    margin-top: 60px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #text3 {
    font-size: 28;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  }

  #lista {
    line-height: 1.5;
    margin-top: 30px;
    margin-left: 35px;
    margin-right: 600px;
    font-size: 18;
  }

  #lista2 {
    line-height: 1.5;
    margin-top: 20px;
    margin-left: 700px;
    font-size: 18;
    float: right;
  }

  #wady {
    height: 60px;
    background-color: rgba(0, 0, 0, 0.2);
    width: 500px;
    float: right;
    /*margin-left: 80px;*/
    margin-top: 15px;
    margin-right: 300px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #zastosowania {
    height: 60px;
    background-color: rgba(0, 0, 0, 0.2);
    width: 500px;
    float: left;
    /*margin-left: 80px;*/
    margin-top: 45px;
    margin-left: 60px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    clear: both;
  }

  #lista3 {
    line-height: 1.5;
    margin-top: 20px;
    margin-left: 45px;
    margin-right: auto;
    font-size: 18px;
    float: left;
    clear: both;
  }
</style>

<body>
  <header id="header">
    <div id="naglowek">
      <p id="tytul">Grafiki komputerowe</p>
      <nav id="navbar">
        <ul>
          <li><a href="index.html">Strona Głowna</a></li>
          <li><a href="rastrowa.html">Rastrowa</a></li>
          <li><a href="wektorowa.html">Wektorowa</a></li>
          <li><a href="3d.html">3D</a></li>
          <li><a href="kompedium.html">Kompendium</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="content">
    <div id="tytul_content">
      <p id="text1">Grafika 3D – co to jest?</p>
    </div>
    <img src="img/2748a4a4f7b02c9f85672efae5404897.jpg" alt="zdjecie1" id="zdjecie1" />
    <p id="text2">
      <span style="font-weight: bold">Grafika 3D</span> to technika tworzenia obrazów i obiektów w przestrzeni
      trójwymiarowej, używając modeli z wierzchołkami, krawędziami i
      powierzchniami. Obiekty te mogą być skalowane, obracane i animowane, co
      pozwala na tworzenie realistycznych wizualizacji oraz symulowanie
      rzeczywistych zjawisk, jak światło, cienie czy tekstury.
      <br />
      <br />
      Jest szeroko stosowana w grach, filmach, animacjach, projektowaniu
      produktów, architekturze, a także w medycynie czy inżynierii. Pliki 3D
      zapisywane są w formatach takich jak STL, OBJ czy FBX, a do ich edycji
      wykorzystuje się programy takie jak Blender, 3ds Max, Maya czy Cinema
      4D.
    </p>
    <div id="text_content">
      <p id="text3">Zalety grafiki 3D:</p>
    </div>
    <ul id="lista">
      <li>
        <span style="font-weight: bold">Realizm</span> – możliwość tworzenia fotorealistycznych obrazów i animacji.
      </li>
      <li>
        <span style="font-weight: bold">Przestrzenność</span> – obiekty w 3D mają objętość i głębię, co zwiększa
        wrażenie rzeczywistości.
      </li>
      <li>
        <span style="font-weight: bold">Skalowalność</span> – modele 3D można dowolnie skalować, obracać i modyfikować
        bez utraty jakości.
      </li>
      <li>
        <span style="font-weight: bold">Wszechstronność</span> – wykorzystywana w różnych branżach: filmach, grach,
        architekturze, medycynie, inżynierii.
      </li>
      <li>
          <span style="font-weight: bold">Interaktywność</span> – pozwala na tworzenie wirtualnych światów i środowisk, z którymi można wchodzić w
            interakcję.
      </li>
      <li>
        <span style="font-weight: bold">Dokładność</span> – umożliwia precyzyjne odwzorowanie obiektów i zjawisk w
        trójwymiarowej przestrzeni.
      </li>
    </ul>
    <div id="wady">
      <p id="text3">Wady grafiki 3D:</p>
    </div>

    <ul id="lista2">
      <li>
        <span style="font-weight: bold">Czasochłonność</span> – tworzenie realistycznych modeli i animacji wymaga dużych
        nakładów czasowych.
      </li>
      <li>
        <span style="font-weight: bold">Wymaga dużych zasobów</span> – proces renderowania i edycji grafiki 3D jest
        zasobożerny, co wymaga mocnych komputerów.
      </li>
      <li>
        <span style="font-weight: bold">Trudność w nauce</span> – opanowanie programów do grafiki 3D może być
        skomplikowane, zwłaszcza dla początkujących.
      </li>
      <li>
        <span style="font-weight: bold">Koszt oprogramowania</span> – niektóre profesjonalne narzędzia, jak Maya czy 3ds
        Max, mogą być kosztowne.
      </li>
      <li>
        <span style="font-weight: bold">Wysokie wymagania sprzętowe</span> – rendering wysokiej jakości grafiki 3D
        wymaga zaawansowanego sprzętu komputerowego.
      </li>
    </ul>
    <img src="img/program-creating-3d-graphics-toolbar-panels-creating-3d-cube-model-editor_681307-140.avif"
      alt="zdjecie2" id="zdjecie2" />
    <div id="zastosowania">
      <p id="text3">Zastosowania grafiki rastrowej:</p>
    </div>
    <ul id="lista3">
      <li>
        <span style="font-weight: bold">Fotografia cyfrowa</span> –
        przechowywanie i edycja zdjęć.
      </li>
      <li>
        <span style="font-weight: bold">Grafika komputerowa</span> – tworzenie
        ilustracji, tekstur i grafik na potrzeby internetu.
      </li>
      <li>
        <span style="font-weight: bold">Projektowanie stron internetowych</span>– elementy
        interfejsu, tła, bannery.
      </li>
      <li>
        <span style="font-weight: bold">Gry komputerowe</span> – tekstury,
        środowiska 2D i 3D.
      </li>
      <li>
        <span style="font-weight: bold">Druk cyfrowy i offsetowy</span> –
        broszury, katalogi, okładki książek.
      </li>
      <li>
        <span style="font-weight: bold">Filmy i animacje</span> – efekty
        wizualne, klatki animacji.
      </li>
    </ul>
    <img src="img/3d.png" alt="zdjecie3" id="zdjecie3" />
  </div>
  <footer>
    <div id="footer">By Krzysztof Bratowski</div>
  </footer>
</body>

</html>