<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grafiki komputerowe</title>
</head>
<style>
  header {
    position: sticky;
    top: 5px;
    opacity: 0.9;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  #tytul {
    text-align: left;
    margin-left: 35px;
    font-weight: bold;
    font-size: 30px;
    color: black;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }

  #naglowek {
    border-radius: 10px;
    height: 80px;
    background: hsla(226, 29%, 83%, 1);
    background: linear-gradient(45deg,
        hsla(226, 29%, 83%, 1) 0%,
        hsla(229, 100%, 85%, 1) 100%);
    background: -moz-linear-gradient(45deg,
        hsla(226, 29%, 83%, 1) 0%,
        hsla(229, 100%, 85%, 1) 100%);
    background: -webkit-linear-gradient(45deg,
        hsla(226, 29%, 83%, 1) 0%,
        hsla(229, 100%, 85%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#C7CDE0", endColorstr="#B1BFFF", GradientType=1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #navbar {
    display: flex;
    justify-content: flex-start;
  }

  #navbar ul {
    list-style-type: none;
    display: flex;
  }

  #navbar li {
    margin-right: 15px;
  }

  #navbar a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  #navbar a:hover {
    color: black;
    background-color: #49b4a2be;
  }

  #content {
    width: 100%;
    height: calc(100% - 80px);
    background-color: white;
    /*overflow: hidden;*/
  }

  #footer {
    width: 100%;
    height: 50px;
    background-color: #989898;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

</style>

<body>
  <header id="header">
    <div id="naglowek">
      <p id="tytul">Grafiki komputerowe</p>
      <nav id="navbar">
        <ul>
          <li><a href="index.html">Strona Głowna</a></li>
          <li><a href="rastrowa.html">Rastrowa</a></li>
          <li><a href="wektorowa.html">Wektorowa</a></li>
          <li><a href="3d.html">3D</a></li>
          <li><a href="kompedium.html">Kompendium</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="content">
    
  </div>
  <footer>
    <div id="footer">By Krzysztof Bratowski</div>
  </footer>
</body>

</html>